backend/graph/schema/schema.graphql

scalar Time

type Company {
  id: Int!
  name: String!
  createdAt: Time!
  updatedAt: Time!
}
enum EmploymentKind {
  ADMIN
  MEMBER
}
enum EmploymentStatus {
  ACTIVE
  INACTIVE
}
type Employment {
  id: Int!
  kind: EmploymentKind!
  status: EmploymentStatus!
  companyId: Int!
  workerId: Int!
  createdAt: Time!
  updatedAt: Time!
}

enum WorkStatus {
  WORKING
  LEFT
}

type DesiredShift {
  id: Int!
  since: String!
  till: String!
  employmentId: Int!
  createdAt: Time!
  updatedAt: Time!
}
